# Configurações do banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/base_teste
spring.datasource.username=root
spring.datasource.password=Fluzao123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

